# FollowAlong

./: FollowAlong.sln  MrCapitalQ.FollowAlong.sln  readme.md
src/FollowAlong/: App.xaml  App.xaml.cs  FollowAlong.csproj  LifetimeWindow.xaml  LifetimeWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PreviewWindow.xaml  PreviewWindow.xaml.cs  Program.cs  ShareWindow.xaml.cs  WindowBase.cs  app.manifest
src/FollowAlong.Core/: ExcludeFromCoverageJustifications.cs  FollowAlong.Core.csproj  ServiceCollectionExtensions.cs
src/FollowAlong.Core/AppData/: IApplicationDataStore.cs  ISettingsService.cs  SettingsService.cs  ShortcutKeys.cs
src/FollowAlong.Core/Capture/: CaptureSessionAdapter.cs  CaptureStartedEventArgs.cs  DisplayCaptureItemCreator.cs  FrameArrivedEventArgs.cs  GraphicsAdapter.cs  IBitmapCaptureService.cs  IDisplayCaptureItem.cs  IDisplayCaptureItemCreator.cs  IGraphics.cs  IGraphicsCreator.cs  IScreenshotService.cs  ScreenshotService.cs
src/FollowAlong.Core/Display/: DisplayExtensions.cs  DisplayItem.cs  DisplayWatcher.cs  IDisplayService.cs
src/FollowAlong.Core/HotKeys/: AdditionalKeys.cs  HotKeyRegistrationFailedEventArgs.cs  HotKeyType.cs  HotKeysInteropsAdapter.cs  HotKeysService.cs  IHotKeysInterops.cs  IHotKeysService.cs  ModifierKeys.cs
src/FollowAlong.Core/Keyboard/: AppShortcutExtensions.cs  AppShortcutInvokedEventArgs.cs  AppShortcutKind.cs  IHotKeysInterops.cs  IShortcutService.cs  ModifierKeys.cs  PrimaryShortcutKey.cs  ShortcutService.cs
src/FollowAlong.Core/Startup/: AppStartupState.cs  IStartupTaskService.cs  StartupTaskService.cs
src/FollowAlong.Core/Tracking/: IPointerService.cs  ITrackingTransformTarget.cs  PointerInterops.cs  PointerService.cs  TrackingConstants.cs  TrackingTransformService.cs
src/FollowAlong.Core/Utils/: IUpdateSynchronizer.cs  IWindowMessageMonitor.cs  RectExtensions.cs  WindowMessageEventArgs.cs
src/FollowAlong.Infrastructure/: ExcludeFromCoverageJustifications.cs  FollowAlong.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/FollowAlong.Infrastructure/AppData/: LocalApplicationDataStore.cs
src/FollowAlong.Infrastructure/Capture/: BitmapCaptureService.cs  CaptureSessionAdapter.cs  CaptureStartedEventArgs.cs  DisplayCaptureItem.cs  DisplayCaptureItemCreator.cs  FrameArrivedEventArgs.cs  GraphicsAdapter.cs  GraphicsCreator.cs  IBitmapCaptureService.cs  IBitmapFrameHandler.cs  ICaptureSessionAdapter.cs  IDisplayCaptureItem.cs  IDisplayCaptureItemCreator.cs  IGraphics.cs  IGraphicsCreator.cs  IScreenshotService.cs  ScreenshotService.cs
src/FollowAlong.Infrastructure/Display/: DisplayExtensions.cs  DisplayItem.cs  DisplayService.cs  DisplayWatcher.cs  IDisplayService.cs
src/FollowAlong.Infrastructure/HotKeys/: AdditionalKeys.cs  HotKeyInvokedEventArgs.cs  HotKeyType.cs  HotKeysInteropsAdapter.cs  HotKeysService.cs  IHotKeysInterops.cs  IHotKeysService.cs  ModifierKeys.cs
src/FollowAlong.Infrastructure/Keyboard/: HotKeysInteropsAdapter.cs
src/FollowAlong.Infrastructure/Startup/: AppStartupState.cs  IStartupTaskService.cs  StartupTaskService.cs
src/FollowAlong.Infrastructure/Tracking/: IPointerService.cs  ITrackingTransformTarget.cs  PointerInterops.cs  PointerService.cs  TrackingTransformService.cs
src/FollowAlong.Infrastructure/Utils/: IUpdateSynchronizer.cs  IWindowMessageMonitor.cs  RectExtensions.cs  RectangleExtensions.cs  WindowExtensions.cs  WindowMessageEventArgs.cs  WindowMessageMonitorAdapter.cs
src/FollowAlong/Controls/: CapturePreview.cs  KeyboardKey.cs  ShortcutPreviewer.xaml  ShortcutPreviewer.xaml.cs  TitleBar.cs
src/FollowAlong/Converters/: AspectRatioConverter.cs  PercentageValueConverter.cs  StreamToImageConverter.cs  UICultureStringFormatConverter.cs  WholePercentageValueConverter.cs
src/FollowAlong/Messages/: NavigateMessage.cs  RegisterShortcutsMessage.cs  ShortcutChangedMessage.cs  ShowChangeShortcutDialogMessage.cs  StartCapture.cs  StopCapture.cs  TrackingToggled.cs  UnregisterShortcutsMessage.cs  ZoomChanged.cs
src/FollowAlong/Pages/: MainPage.xaml  MainPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShortcutsSettingsPage.xaml  ShortcutsSettingsPage.xaml.cs  TrackingSettingsPage.xaml  TrackingSettingsPage.xaml.cs
src/FollowAlong/Properties/: launchSettings.json
src/FollowAlong/Services/: UpdateSynchronizer.cs
src/FollowAlong/Shared/: ComboBoxOption.cs  IPackageInfo.cs  PackageInfo.cs  ShortcutKeysExtensions.cs
src/FollowAlong/Themes/: Generic.xaml
src/FollowAlong/ViewModels/: DisplayViewModel.cs  ExternalLinkViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  SettingsViewModel.cs  ShareViewViewModel.cs  ShortcutKeysViewModel.cs  ShortcutsSettingsViewModel.cs
src/MrCapitalQ.FollowAlong/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MrCapitalQ.FollowAlong.csproj  Package.appxmanifest  PreviewWindow.xaml  PreviewWindow.xaml.cs  Program.cs  ShareWindow.xaml  ShareWindow.xaml.cs  WIndowsAppHostedService.cs  WinUIHostedService.cs  WindowBase.cs  ZoomChanged.cs  app.manifest
src/MrCapitalQ.FollowAlong.Core/: Class1.cs  JustificationConstants.cs  MrCapitalQ.FollowAlong.Core.csproj
src/MrCapitalQ.FollowAlong.Core/Capture/: BitmapCaptureService.cs  CaptureSessionAdapter.cs  CaptureStartedEventArgs.cs  DisplayCaptureItem.cs  DisplayCaptureItemCreator.cs  FrameArrivedEventArgs.cs  GraphicsAdapter.cs  GraphicsCreator.cs  IBitmapCaptureService.cs  IBitmapFrameHandler.cs  ICaptureSessionAdapter.cs  IDisplayCaptureItem.cs  IGraphics.cs  IGraphicsCreator.cs  IScreenshotService.cs  MonitorCaptureItem.cs  ScreenshotService.cs
src/MrCapitalQ.FollowAlong.Core/Display/: DisplayExtensions.cs  DisplayItem.cs  DisplayService.cs  DisplayWatcher.cs  IDisplayService.cs
src/MrCapitalQ.FollowAlong.Core/HotKeys/: AdditionalKeys.cs  HotKeyInterops.cs  HotKeyInvokedEventArgs.cs  HotKeyRegistrationFailedEventArgs.cs  HotKeyType.cs  (+4 more)
test/FollowAlong.Core.Tests/: FollowAlong.Core.Tests.csproj
test/MrCapitalQ.FollowAlong.Core.Tests/: MrCapitalQ.FollowAlong.Core.Tests.csproj
(+87 files in other folders)
