<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="MrCapitalQ.FollowAlong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:MrCapitalQ.FollowAlong"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="using:MrCapitalQ.FollowAlong.Controls"
        mc:Ignorable="d"
        Title="Follow Along">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:CapturePreview x:Name="Preview"
                                 Grid.RowSpan="2" />
        <StackPanel x:Name="MainContent"
                    Margin="16"
                    VerticalAlignment="Center"
                    Grid.Row="1">
            <TextBlock TextWrapping="Wrap">Press Ctrl + Shift + Alt + S to start or stop. The "Start" button below can also be used to start.</TextBlock>
            <TextBlock TextWrapping="Wrap">When starting, this window will be hidden and will be restored after stopping.</TextBlock>
            <Button x:Name="CaptureButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="CaptureButton_Click">
                Start
            </Button>
        </StackPanel>
    </Grid>
</Window>
